# pureAppOnAndroid_JAVA

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pureapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pureapp_java/: MainActivity.java
app/src/main/java/com/example/pureapp_java/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pureapp_java/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pureapp_java/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pureapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
